# ShoppingPlanner

./: README.md  run.bat  settings.gradle  start.bat  start.bat - Verknüpfung.lnk  start.sh
backend/: build.gradle
backend/src/main/java/backend/: ShoppingPlannerApplication.java
backend/src/main/java/backend/config/: DataLoader.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/backend/controller/: CookingStatisticController.java  FallbackController.java  IngredientController.java  MealPlanController.java  MealPlanResponse.java  RecipeController.java  ShoppingListController.java
backend/src/main/java/backend/model/: CookingStatistic.java  Ingredient.java  MealPlan.java  MealPlanRequest.java  QuantityUnit.java  Recipe.java  ShoppingItem.java  ShoppingList.java  Tag.java
backend/src/main/java/backend/model/CookingStatistic/: CookingStatistic.java
backend/src/main/java/backend/model/MealPlan/: MealPlan.java  MealPlanDTO.java  MealPlanRequest.java
backend/src/main/java/backend/model/Recipe/: Ingredient.java  QuantityUnit.java  Recipe.java  Tag.java
backend/src/main/java/backend/model/ShoppingList/: ShoppingItem.java  ShoppingList.java
backend/src/main/java/backend/multitenant/authentication/: AuthController.java  AuthService.java  LoginRequest.java  RegisterRequest.java  TenantSessionFilter.java
backend/src/main/java/backend/multitenant/tenantId/: CustomUserDetailsService.java  FilterConfig.java  TenantContext.java  TenantFilter.java  User.java
backend/src/main/java/backend/repository/: IngredientRepository.java  MealPlanRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/backend/service/: CookingStatisticService.java  DataLoader.java  IngredientService.java  MealPlanService.java  RecipeService.java
backend/src/main/resources/: application.properties  create_schema.sql
frontend/: package-lock.json  package.json  vite.config.js  vue.config.js
frontend/src/: App.vue  main.js  store.js
frontend/src/assets/: TagsAndUnits.js  event-bus.js
frontend/src/components/: AddRecipeForm.vue  BarChart.vue  Calendar.vue  RecipeList.vue  RecipeSearch.vue  ShoppingList.vue  StatisticsDashboard.vue
frontend/src/components/addRecipe/: AddRecipeForm.vue  IngredientModal.vue
frontend/src/components/login/: Login.vue
frontend/src/components/mealPlans/: Calendar.vue
frontend/src/components/recipeList/: DeleteConfirmationModal.vue  EditRecipeModal.vue  RecipeDetailsModal.vue  RecipeList.vue
frontend/src/components/shoppingList/: ShoppingList.vue
frontend/src/components/statistics/: BarChart.vue  StatisticsDashboard.vue
frontend/src/views/: HomePage.vue
src/main/java/backend/: ShoppingPlannerApplication.java
src/main/java/backend/controller/: RecipeController.java
src/main/java/backend/model/: Ingredient.java
src/main/java/backend/repository/: RecipeRepository.java
src/main/java/backend/service/: RecipeService.java
src/test/java/org/sopra/shoppingplanner/: ShoppingPlannerApplicationTests.java
