plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.sopra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starter dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Database and persistence
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.h2database:h2' // Replace with your preferred DB

    // Lombok for code generation
    compileOnly 'org.projectlombok:lombok:1.18.34' // Current version
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // JWT for authentication
    implementation 'io.jsonwebtoken:jjwt:0.12.3'

    // Hibernate for ORM support (if not included in JPA starter)
    implementation 'org.hibernate:hibernate-core:6.5.3.Final'

    // OpenAPI for documentation
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // Servlet API for web and filter support

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

}


tasks.named('test') {
    useJUnitPlatform()
}
