spring.application.name=ShoppingPlanner
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingPlanner
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.deinprojekt=DEBUG
server.address=0.0.0.0
server.port=8080
