# Don't show exception stack traces in responses
server.error.include-stacktrace = never

# Pretty-print JSON responses
spring.jackson.serialization.indent-output = true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# OpenAPI (Swagger) Configuration
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui
springdoc.writer-with-default-pretty-printer = true

# Database Configuration for MariaDB
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/shoppingPlanner?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

# Hibernate settings for the database
spring.jpa.hibernate.ddl-auto = create-drop 
# Changed to 'update' instead of 'create-drop' for persistence
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
# JWT Secret Key (Make sure to change it in production)
jwt.secret=mySuperSecretKey123
# Statische Ressourcen
spring.web.resources.static-locations=classpath:/static/, file:/home/ubuntu/shoppingPlanner/Frontend/dist

# Fallback-Controller für Vue Router
spring.mvc.view.prefix=/static/

# Server Configuration
server.address=0.0.0.0
server.port=8080
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie