spring.application.name=ShoppingPlanner
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingPlanner
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate DDL-Auto Einstellung (Steuert die Schemaerstellung)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.deinprojekt=DEBUG
server.address=0.0.0.0
server.port=8080
