
# Don't show exception stack traces in responses (comment out next line to see them for debugging)
server.error.include-stacktrace = never
# Pretty-print JSON responses
spring.jackson.serialization.indent-output = true
# Setting a custom URL for the OpenAPI resource
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui
springdoc.writer-with-default-pretty-printer = true
# Settings for the database
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/shoppingPlanner?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
# MariaDB username and PW
spring.datasource.username = root
spring.datasource.password = root
# Delete database content before application shutdown (useful for testing)
spring.jpa.hibernate.ddl-auto = create-drop
# Alternative: try to automatically update tables on entity changes
# spring.jpa.hibernate.ddl-auto = update
server.address=0.0.0.0
server.port=8080
