# Server Error Configuration
# Don't show exception stack traces in responses.
# This prevents leaking sensitive information about exceptions in error responses.
server.error.include-stacktrace = never

# Pretty-print JSON responses for better readability.
# This formats the JSON output to be human-readable with indentation.
spring.jackson.serialization.indent-output = true

# Configure logging levels for Spring Security and Spring Web packages.
# Enables debugging information for these components to help with development and troubleshooting.
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# OpenAPI (Swagger) Configuration
# Set the path for the OpenAPI documentation and the Swagger UI.
# This enables the Swagger UI for API documentation at the specified URL.
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui
springdoc.writer-with-default-pretty-printer = true

# Database Configuration for MariaDB
# Configure the MariaDB database connection settings, including driver, URL, and credentials.
# The JDBC URL includes options for creating the database if it does not exist and setting the time zone and encoding.
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/shoppingPlanner?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

# Hibernate settings for the database
# Configures Hibernate to automatically generate the database schema.
# 'create' will create a new schema on application startup, but should be changed to 'update' for persistence on subsequent application starts.
spring.jpa.hibernate.ddl-auto=create

# Changed to 'update' instead of 'create' for persistence on second start.
# Turn off data loader to prevent unnecessary data loading.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Allow bean definition overriding (useful in case of conflicts with bean names).
spring.main.allow-bean-definition-overriding=true

# JWT Secret Key
# The secret key used for signing JWT tokens. It should be changed to a secure key in production environments.
jwt.secret=mySuperSecretKey123

# Static Resources
# Define the locations of static resources that will be served by the application.
# The resources are located in the classpath and on the file system.
spring.web.resources.static-locations=classpath:/static/, file:/home/ubuntu/shoppingPlanner/Frontend/dist

# Fallback-Controller for Vue Router
# The fallback configuration to handle Vue Router paths by redirecting to the /static/ directory.
spring.mvc.view.prefix=/static/

# Server Configuration
# Defines the server settings such as address, port, session timeout, and cookie configurations.
# The server will listen on all interfaces (0.0.0.0) and port 8080.
server.address=0.0.0.0
server.port=8080

# Session settings to ensure secure cookie handling and a session timeout of 30 minutes.
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
